------------------------------------------------------------------------------

PATCH:::
配置smtp(~/.msmtprc)


修改代码，注意格式,特别是tab不能转为空格。


git commit -a
标题在第一行，与正文之间空一行。


通过scripts/get_maintainer.pl找到相应maintainer,生成相应的format-patch
git format-patch -s --to wangjiaxing@insigma.com.cn --cc hello.wjx@gmail.com -1


通过scripts/checkpatch.pl检查patch格式.


git send-email [patch]

-----------------------------------------------------------------------------------

发送patchset:
========
(1)
先生成要提交的几个patch(这里生成了3个，-n是生成序列信息如1/3，最早的提交放在最前面):
$git format-patch -s -3 -n

发送patchset：
$git send-email --compose ./*.patch
这里使用--compose增加一个[PATCH 0/m]作为summary，输入命令后编辑器打开，此时要添写
subject, body作为[PATCH 0/m]的内容(也就是此时为手写的summary)。

此时后面发送的每个patch都是对第一条的回复，后面的第一个patch的In-Reply-To都是第一
条的Message-Id。而不是对前一条的回复。这是因为git send-email默认情况下使用
--no-chain-reply-to参数：

 --[no-]chain-reply-to
           If this is set, each email will be sent as a reply to the previous email sent.
If disabled with "--no-chain-reply-to", all emails after the first will be sent as replies
to the first email sent. When using this, it is recommended that the first file given be an
overview of the entire patch series.Disabled by default, but the sendemail.
chainreplyto configuration variable can be used to enable it.
(2)
生成patch时也可以使用--cover-letter参数：
$git format-patch -3 -n --cover-letter
这会生成一个0000-cover-letter.patch文件：
--[no-]cover-letter
     In addition to the patches, generate a cover letter file containing the shortlog
and the overall diffstat.You can fill in a description in the file before sending it out.
需要编辑0000-cover-letter.patch文件的subject和body，做为对这个patchset的介绍，
注意一定要先编辑再发送，否则git send-email不让发送
--cover-letter会自动生成diffstat信息，所以不需要添加--stat参数

然后发送patch，此时可以不用--compose参数：
$git send-email ./*.patch --to=xxx@gmail.com

--------------------------------------------------------------------------------------
在邮件subject中添加版本信息，如v2:
git format-patch -v 2

--------------------------------------------------------------------------------------

修改标题中的[PATCH]
git format-patch --subject-prefix=<Subject-Prefix>

-----------------
Ref:
http://wangcong.org/blog/archives/307
http://wangcong.org/blog/archives/1742
