__crc_hid_debug = 0x05495392 ;
__crc_hid_register_report = 0xae0f4ec5 ;
__crc_hid_parse_report = 0xf9af6a30 ;
__crc_hid_validate_values = 0x67d634d2 ;
__crc_hid_open_report = 0x2157cb81 ;
__crc_hid_snto32 = 0x4906a967 ;
__crc_hid_output_report = 0x98c5bec1 ;
__crc_hid_alloc_report_buf = 0x56610ab7 ;
__crc_hid_set_field = 0x574b98b7 ;
__crc_hid_report_raw_event = 0x1845a453 ;
__crc_hid_input_report = 0x3164ca58 ;
__crc_hid_connect = 0x0a9f8a1c ;
__crc_hid_disconnect = 0x85c4e135 ;
__crc_hid_ignore = 0xcecf9d53 ;
__crc_hid_add_device = 0x343f69f5 ;
__crc_hid_allocate_device = 0x1708c5a9 ;
__crc_hid_destroy_device = 0x27b4cf2e ;
__crc___hid_register_driver = 0xef30c9b8 ;
__crc_hid_unregister_driver = 0x177f4a7f ;
__crc_hid_check_keys_pressed = 0x6a2ed806 ;
